name=ESP8266_LED_64x16_Matrix_GB
version=1.0
author=Qi Sun
maintainer=Qi Sun
sentence=ESP8266 driver to run LED matrix, supporting Chinese GB2312.
paragraph=ESP8266 driver to run LED matrix 64x16, and can be modified to support 64x32, supporting both ASCII and GB2312 encoding.
category=Display
url=https://github.com/qisun1/ESP8266_LED_64x16_Matrix
architectures=*
